{
  "name": "inspector",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "^6.1.2-beta",
    "babel-plugin-idx": "^2.2.0",
    "deepmerge": "^2.1.0",
    "global": "^4.3.2",
    "idx": "^2.3.0",
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "native-base": "^2.4.1",
    "react": "16.3.1",
    "react-native": "^0.55.4",
    "react-native-camera": "^1.0.3",
    "react-native-cli": "^2.0.1",
    "react-native-config": "^0.11.5",
    "react-native-deck-swiper": "^1.5.9",
    "react-native-emoji": "git+https://github.com/jorilallo/react-native-emoji.git",
    "react-native-image-zoom-viewer": "^2.2.3",
    "react-native-lightbox": "^0.7.0",
    "react-native-maps": "^0.21.0",
    "react-native-modal": "^6.0.0",
    "react-native-photo-view": "^1.5.2",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-offline": "^2.0.0",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0"
  }
}
